# QA

./: GET_Metrics  Jenkinsfile  README.md  pom.xml  run.sh  serenity.properties
.github/: API authen
api/common/: APIHelper.java  CommonAPI.java
api/configs/: APIPath.json  APIUrl.json
api/configs/QRSmartPOS/: headerParams.json
api/steps/: CommonSteps.java
api/steps/QRSmartPOS/: QRSmartPOSSteps.java
common/: BaseScreen.java  MobileDriver.java  ScrollDirection.java
configs/: AppConfigs.json  iOSDevices.json
runner/: Runner.java
screens/iPay/Bills/: PayBillsScreen.java
screens/iPay/Booking/Car/: TicketCarBookingScreen.java
screens/iPay/Booking/Cinema/: CinemaTicketScreen.java
screens/iPay/Booking/Golf/: GolfScreen.java
screens/iPay/Booking/Hotel/: BookingHotelScreen.java
screens/iPay/Booking/Plane/: TicketPlaneBookingScreen.java
screens/iPay/Booking/RecreationalSports/: RecreationalSportsScreen.java
screens/iPay/Booking/Taxi/: TaxiScreen.java
screens/iPay/Booking/Train/: TicketTrainBookingScreen.java
screens/iPay/Cards/: ListCardsScreen.java  WhichCardDoYouWantToOpenScreen.java
screens/iPay/DiscountPromotionVoucher/DiscountCode/: DiscountCodeScreen.java
screens/iPay/DiscountPromotionVoucher/EVoucher/: EVoucherScreen.java
screens/iPay/DiscountPromotionVoucher/OffersAndPromotions/: OffersAndPromotionsScreen.java
screens/iPay/DiscountPromotionVoucher/VietinBankLoyalty/: VietinBankLoyaltyScreen.java
screens/iPay/Gifts/CongratulatoryMoney/: SendCongratulatoryMoneyScreen.java
screens/iPay/Gifts/Flowers/: AddReceiverScreen.java  AddressReceiveFlowersScreen.java  ConfirmPayOrderFlowerScreen.java  CreateDeliveryOrderScreen.java  DateReceiveFlowersScreen.java  DetailInfoFlowerScreen.java  FlowerCartScreen.java  OrderFreshFlowersHomeScreen.java  PayOrderFlowerScreen.java  SearchResultFreshFlowersScreen.java
screens/iPay/Health/FamilyDoctor/: FamilyDoctorScreen.java
screens/iPay/Health/Insurance/: BuyInsuranceScreen.java
screens/iPay/Health/Vaccines/: BuyVaccinesScreen.java
screens/iPay/Investment/: InvestmentScreen.java
screens/iPay/Loan/LoanAndCreditServices/: LoanAndCreditServicesScreen.java  PendingLoanPopup.java
screens/iPay/Loan/OnlineConsumerLoans/: OnlineConsumerLoansScreen.java
screens/iPay/LuckyAccount/: ChooseLuckyAccountScreen.java
screens/iPay/Notification/: NotificationScreen.java
screens/iPay/QRCode/: ScanQRScreen.java  SetUpMyQRCodeScreen.java
screens/iPay/Savings/: SavingsNormalScreen.java  SavingsServiceScreen.java
screens/iPay/Shopping/Store/: StoreScreen.java
screens/iPay/Shopping/VnShop/: VnShopScreen.java
screens/iPay/Transfer/: CheckTransactionsScreen.java  ConfirmTransactionScreen.java  ResultTransactionScreen.java  ScheduleMoneyTransferScreen.java  TransferAndReceiveMoneyScreen.java  TransferMoneyInsideSystemScreen.java  TransferMoneyOutsideSystemScreen.java  TransferMoneyScreen.java
screens/iPay/UserAction/Login/: LoginScreen.java
screens/iPay/UserAction/OTP/: OTPScreen.java
screens/iPay/UserAction/Profile/: UserProfileScreen.java
screens/iPay/UserAction/Signup/: SignupScreen.java
steps/iPay/: CommonSteps.java
steps/iPay/Accounts/: AccountSteps.java  PaymentAccountSteps.java
steps/iPay/Gifts/CongratulatoryMoney/: SendCongratulatoryMoneySteps.java
steps/iPay/Gifts/Flowers/: AddReceiverSteps.java  ConfirmPayOrderFlowerSteps.java  DetailInfoFlowerSteps.java  FlowerCartSteps.java  OrderFlowersSteps.java  OrderFreshFlowersHomeSteps.java  PayOrderFlowerSteps.java  SearchResultFreshFlowersSteps.java
steps/iPay/HomeScreen/: HomeSteps.java  SearchFeatureSteps.java
steps/iPay/QRCode/: ScanQRSteps.java
steps/iPay/QRCodeGenerator/: QrCodeGeneratorSteps.java
steps/iPay/Safari/: SafariSteps.java
steps/iPay/Transfer/: ConfirmTransactionSteps.java  ResultTransactionSteps.java  TransferAndReceiveMoneySteps.java  TransferMoneyInsideSystemSteps.java  TransferMoneyOutsideSystemSteps.java  TransferMoneySteps.java
steps/iPay/UserAction/Login/: LoginSteps.java
steps/iPay/UserAction/Profile/: UserProfileSteps.java
utils/: Constants.java
utils/converter/: Converter.java
utils/data/: CompareData.java  DataInput.java  GetData.java
utils/excel/: ExcelActions.java
utils/generate/: GenerateDateTime.java  GenerateRandom.java
